# FoodLog-server

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/dku/capstone/foodlog/: FoodLogApplication.java
src/main/java/dku/capstone/foodlog/api/: AmazonS3Controller.java  CommentController.java  MemberApiController.java  MemberController.java  OAuthApiController.java  PlaceApiController.java  PlaceController.java  PostController.java  SubscribeController.java
src/main/java/dku/capstone/foodlog/config/: AwsS3Config.java  JpaConfig.java  OpenEntityManagerConfig.java  QuerydslConfig.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/dku/capstone/foodlog/constant/: FoodCategory.java  FoodPurpose.java  FoodType.java  Gender.java
src/main/java/dku/capstone/foodlog/controller/: AmazonS3Controller.java  CommentController.java  MemberController.java  PlaceController.java  PlacePostController.java  PostController.java  SubscribeController.java
src/main/java/dku/capstone/foodlog/domain/: BaseTime.java  Comment.java  FoodPurpose.java  FoodType.java  Gender.java  Member.java  Menu.java  Picture.java  Place.java  PlacePost.java  Post.java  PostPicture.java  Subscribe.java
src/main/java/dku/capstone/foodlog/dto/: CommentDto.java  MapDto.java  PageDto.java  PlaceDto.java  PlacePostDto.java  PostDto.java  RecommendDto.java
src/main/java/dku/capstone/foodlog/dto/request/: CommentDto.java  CreateMemberProfileRequest.java  GoogleOAuthToken.java  KakaoPlaceRequest.java  LoginRequest.java  MemberJoinRequest.java  PlaceRequest.java  PostFormDto.java  PostRequest.java  PostReviewOnly.java  SaveOrUpdateProfileRequest.java  SubscribeRequest.java
src/main/java/dku/capstone/foodlog/dto/response/: ApiResponse.java  CreateMemberProfileResponse.java  CursorResult.java  GoogleUserDto.java  KakaoPlaceResponse.java  LoginResponse.java  MemberDto.java  MemberPageResponse.java  MemberProfileDto.java  PlacePostDto.java  PlacePostResponse.java  PlaceResponse.java  PostResponse.java
src/main/java/dku/capstone/foodlog/filter/: JwtAuthenticationFilter.java
src/main/java/dku/capstone/foodlog/repository/: CommentRepository.java  MemberRepository.java  MenuRepository.java  PlacePostRepository.java  PlaceRepository.java  PlaceRepositoryCustom.java  PlaceRepositoryCustomImpl.java  PostPictureRepository.java  PostRepository.java  PostRepositoryCustom.java  PostRepositoryCustomImpl.java  SubscribeRepository.java
src/main/java/dku/capstone/foodlog/security/: MemberDetails.java  MemberDetailsService.java
src/main/java/dku/capstone/foodlog/service/: AwsS3Service.java  CommentService.java  CommentServiceImpl.java  JwtService.java  MemberService.java  OAuthService.java  PlacePostService.java  PlacePostServiceImpl.java  PlaceService.java  PlaceServiceImpl.java  PostPictureService.java  PostPictureServiceImpl.java  PostService.java  PostServiceImpl.java  SubscribeService.java
src/main/java/dku/capstone/foodlog/utils/: GoogleUtils.java  JwtUtils.java
src/main/resources/: application-aws.yml  application-test.properties  application-test.yml
src/test/java/dku/capstone/foodlog/: FoodLogApplicationTests.java
src/test/java/dku/capstone/foodlog/repository/: PostRepositoryTest.java
src/test/java/dku/capstone/foodlog/service/: MemberServiceTest.java
